# Data Input and Output

This notebook serves as a reference for loading and saving data in different file formats using pandas. Pandas supports a variety of data sources, and its read_ and to_ methods make it easy to work with them.

## Read CSV File

In [16]:
import pandas as pd

In [28]:
df = pd.read_csv('sampledata.csv')

In [30]:
df

   Unnamed: 0  A   B   C   D
0           0  0   8  16  24
1           1  1   9  17  25
2           2  2  10  18  26
3           3  3  11  19  27
4           4  4  12  20  28
5           5  5  13  21  29
6           6  6  14  22  30
7           7  7  15  23  31

## Read Excel File

In [33]:
# Reading an Excel file
df = pd.read_excel('sampledata.xlsx', sheet_name='Sheet1')

In [34]:
df

   Unnamed: 0  A   B   C   D
0           0  0   8  16  24
1           1  1   9  17  25
2           2  2  10  18  26
3           3  3  11  19  27
4           4  4  12  20  28
5           5  5  13  21  29
6           6  6  14  22  30
7           7  7  15  23  31