# Data Input and Output

This notebook serves as a reference for loading and saving data in different file formats using pandas. Pandas supports a variety of data sources, and its read_ and to_ methods make it easy to work with them.

## Read CSV File

In [16]:
import pandas as pd

In [28]:
df = pd.read_csv('sampledata.csv')

In [30]:
df

   Unnamed: 0  A   B   C   D
0           0  0   8  16  24
1           1  1   9  17  25
2           2  2  10  18  26
3           3  3  11  19  27
4           4  4  12  20  28
5           5  5  13  21  29
6           6  6  14  22  30
7           7  7  15  23  31

## Read Excel File

In [33]:
# Reading an Excel file
df = pd.read_excel('sampledata.xlsx', sheet_name='Sheet1')

In [34]:
df

   Unnamed: 0  A   B   C   D
0           0  0   8  16  24
1           1  1   9  17  25
2           2  2  10  18  26
3           3  3  11  19  27
4           4  4  12  20  28
5           5  5  13  21  29
6           6  6  14  22  30
7           7  7  15  23  31

## Write to Excel File

In [38]:
df.to_excel('output.xlsx',sheet_name='Sheet1',index=False)

In [40]:
df_output=pd.read_excel('output.xlsx')

In [44]:
df_output

   Unnamed: 0  A   B   C   D
0           0  0   8  16  24
1           1  1   9  17  25
2           2  2  10  18  26
3           3  3  11  19  27
4           4  4  12  20  28
5           5  5  13  21  29
6           6  6  14  22  30
7           7  7  15  23  31

## Work with SQL File

In [47]:
import sqlite3
import pandas as pd

# Create a connection (this will create 'example.db' if it doesn't exist)
conn = sqlite3.connect('example.db')

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

# Create a sample table
cursor.execute('''
CREATE TABLE IF NOT EXISTS my_table (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    salary REAL
)
''')

# Insert sample data
sample_data = [
    (1, 'Alice', 25, 50000),
    (2, 'Bob', 30, 60000),
    (3, 'Charlie', 35, 70000)
]

cursor.executemany('INSERT OR IGNORE INTO my_table VALUES (?, ?, ?, ?)', sample_data)

# Commit changes and close cursor
conn.commit()
cursor.close()
conn.close()

In [49]:
# Establish connection
conn = sqlite3.connect('example.db')

# Read from SQL table
df = pd.read_sql('SELECT * FROM my_table', conn)

In [51]:
df

   id     name  age   salary
0   1    Alice   25  50000.0
1   2      Bob   30  60000.0
2   3  Charlie   35  70000.0